install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw vagrant
network --bootproto dhcp --noipv6 --hostname centos75
auth --enableshadow --passalgo=sha512 --kickstart
firewall --enabled --trust eth0 --ssh
selinux --permissive
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
services --enabled network,sshd
firstboot --disable
#xconfig  --startxonboot --defaultdesktop=gnome
eula --agreed
user --name=vagrant --password=vagrant --groups=vagrant,wheel --plaintext
reboot --eject

repo --name="CentOS" --baseurl="http://mirror.centos.org/centos/7/os/x86_64/"
repo --name="EPEL" --baseurl="http://dl.fedoraproject.org/pub/epel/beta/7/x86_64/"

%packages --ignoremissing
@Base
@Core
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end


